# RoomSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/firebaseauthcom/example/orlanth23/roomsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/nc/opt/mobile/optmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/: App.java  Constants.java  DateConverter.java  NotificationSender.java  Utilities.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/activity/: AddColisActivity.java  MainActivity.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/activity/adapter/: ColisAdapter.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/activity/viewmodel/: MainActivityViewModel.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/barcodreader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/barcodreader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/broadcast/: NetworkReceiver.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/: OptDatabase.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/dao/: AbstractDao.java  ColisDao.java  ColisWithStepsDao.java  EtapeDao.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/entity/: ColisEntity.java  ColisWithSteps.java  EtapeEntity.java  OrigineConverter.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/firebase/: FirebaseRepository.java  FirebaseService.java  SyncFirebaseTask.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/local/: ColisDatabase.java  OptDatabase.java  StepOrigine.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/database/repository/: ColisRepository.java  ColisWithStepsRepository.java  EtapeRepository.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/fragment/: AddColisFragment.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/fragment/callback/: AddColisCallbackListener.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/fragment/viewmodel/: AddColisFragmentViewModel.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/glide/: GlideColisNc.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/job/: CoreSync.java  SyncColisJob.java  SyncColisJobCreator.java  SyncColisService.java  SyncTask.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/job/aftership/: Checkpoint.java  Courier.java  DataGet.java  DataPostTracking.java  Meta.java  ResponseAfterShip.java  ResponseDataDetectCourier.java  SendTrackingData.java  Tracking.java  TrackingData.java  TrackingDelete.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/job/opt/: ActualiteDto.java  ColisDto.java  EtapeDto.java  HtmlTransformer.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/mapper/: ColisMapper.java  EtapeMapper.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/network/: GlideRequester.java  StringConverter.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/network/aftership/: RetrofitAfterShipCall.java  (+1 more)
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/ui/: NoticeDialogFragment.java  RecyclerItemTouchHelper.java
app/src/main/java/firebaseauthcom/example/orlanth23/roomsample/utils/: ColisService.java  EtapeService.java
app/src/main/java/nc/opt/mobile/optmobile/: App.java  Constants.java  DatabaseMigrations.java  DateConverter.java  NotificationSender.java  PreferenceManager.java  Utilities.java
app/src/main/java/nc/opt/mobile/optmobile/barcodreader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/nc/opt/mobile/optmobile/broadcast/: NetworkReceiver.java
app/src/main/java/nc/opt/mobile/optmobile/job/: CoreSync.java  SyncColisJob.java  SyncColisJobCreator.java  SyncColisService.java  SyncTask.java
app/src/main/java/nc/opt/mobile/optmobile/mapper/: ColisMapper.java  EtapeMapper.java
app/src/main/java/nc/opt/mobile/optmobile/network/: GlideRequester.java  StringConverter.java
app/src/main/java/nc/opt/mobile/optmobile/ui/: InputDialogFragment.java  NoticeDialogFragment.java  RecyclerItemTouchHelper.java
app/src/main/res/drawable/: adapter_colis_background.xml  bg_selected_item.xml  ic_add_grey_900_48dp.xml  ic_announcement_white_48dp.xml  ic_archive_black_150dp.xml  ic_archive_grey_900_48dp.xml  ic_archive_white_48dp.xml  ic_check_circle_grey_900_48dp.xml  ic_label_grey_900_48dp.xml  ic_note_add_grey_900_48dp.xml  ic_search_grey_900_48dp.xml  ic_status_attemptfail.xml  ic_status_delivered.xml  ic_status_exception.xml  ic_status_expired.xml  ic_status_in_transit.xml  ic_status_info_receive.xml  ic_status_out_for_delivery.xml  ic_status_pending.xml  ic_visibility_grey_900_48dp.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: adapter_colis_background.xml
app/src/main/res/layout/: activity_add_colis.xml  activity_intro.xml  activity_main.xml  adapter_colis.xml  adapter_etape.xml  barcode_capture.xml  dialog_layout.xml  fragment_add_colis.xml  fragment_historique_colis.xml  fragment_main_activity.xml  input_dialog_layout.xml  intro_slide_1.xml  intro_slide_2.xml
app/src/main/res/layout-w900dp-land/: activity_main.xml
app/src/main/res/menu/: activity_suivi_colis.xml  main_activity_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/firebaseauthcom/example/orlanth23/roomsample/: ExampleUnitTest.java
app/src/test/java/nc/opt/mobile/optmobile/: ExampleUnitTest.java
(+97 files in other folders)
