<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUPPRIMER"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Delete Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_grey_900_24dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_detail_colis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/adapter_colis_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/step_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="Colis image" />

        </LinearLayout>

        <TextView
            android:id="@+id/step_id_colis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/parcel_description"
            app:layout_constraintLeft_toRightOf="@+id/linear_image"
            tools:text="RC12345678912" />

        <TextView
            android:id="@+id/parcel_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/step_id_colis"
            app:layout_constraintBottom_toTopOf="@+id/step_last_date"
            app:layout_constraintLeft_toRightOf="@+id/step_id_colis"
            app:layout_constraintRight_toLeftOf="@+id/step_slug"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Colis de maman" />


        <TextView
            android:id="@+id/step_last_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/step_last_date"
            app:layout_constraintLeft_toRightOf="@+id/linear_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_id_colis"
            tools:text="Envoyé mais pas encore reçu" />

        <TextView
            android:id="@+id/step_last_localisation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/step_last_date"
            app:layout_constraintBottom_toTopOf="@+id/step_last_update"
            app:layout_constraintLeft_toRightOf="@+id/step_last_date"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="STOCKHOLM" />

        <TextView
            android:id="@+id/step_last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/step_last_update"
            app:layout_constraintLeft_toRightOf="@+id/linear_image"
            app:layout_constraintTop_toBottomOf="@+id/step_last_description"
            tools:text="09 déc. 2016 à 09:05" />


        <TextView
            android:id="@+id/step_last_update_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="Mis à jour il y a "
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/step_last_update"
            app:layout_constraintRight_toLeftOf="@+id/step_last_update" />

        <TextView
            android:id="@+id/step_last_update"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/step_last_update_text"
            tools:text="30 mins" />

        <ImageView
            android:id="@+id/step_slug"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:contentDescription="Status last step"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parcel_description" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>